{
  "name": "Copy as Markdown",
  "version": "0.0.0",
  "description": "Copy Link or Image as Markdown code",
  "browser_action": {
     "default_icon": "toolbar-copy-as-markdown.png",
     "default_title": "Copy as Markdown...", 
     "default_popup": "copy-as-markdown.html"
  }
}
