{
  "name": "copy-as-markdown",
  "version": "2.0.0",
  "description": "Copy Link or Image as Markdown code, a Web Extension",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "compile": "npm run compile-chrome && npm run compile-firefox && npm run compile-firefox-mv3",
    "compile-chrome": "sh compile.sh chrome",
    "compile-firefox": "sh compile.sh firefox",
    "compile-firefox-mv3": "sh compile.sh firefox-mv3",
    "build-chrome": "npm run compile-chrome && zip -r build/chrome.zip chrome/",
    "build-firefox": "npm run compile-firefox && npx web-ext build -s firefox/ -a build/firefox/",
    "build-firefox-mv3": "npm run compile-firefox-mv3 && npx web-ext build -s firefox-mv3/ -a build/firefox-mv3/",
    "debug-chrome": "npx nodemon --exec 'sh compile.sh chrome' & npx web-ext run -s chrome/ -t chromium --args chrome://extensions https://example.com",
    "debug-edge": "npx nodemon --exec 'sh compile.sh chrome' & npx web-ext run -s chrome/ -t chromium --chromium-binary '/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge' --args chrome://extensions https://example.com",
    "debug-firefox-mv3": "npx nodemon --exec 'sh compile.sh firefox-mv3' & npx web-ext run -s firefox-mv3/ --url about:debugging#/runtime/this-firefox https://example.com",
    "debug-firefox": "npx nodemon --exec 'sh compile.sh firefox' & npx web-ext run -s firefox/ --url about:debugging#/runtime/this-firefox https://example.com",
    "eslint": "eslint .",
    "clean": "rm -rf ./build/* firefox/dist/* firefox-mv3/dist/* chrome/dist/*",
    "convert-images": "./utils/convert-images.sh",
    "postinstall": "cp node_modules/turndown/dist/turndown.js node_modules/bulma/css/bulma.css src/vendor/"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.266",
    "@types/firefox-webext-browser": "^120.0.1",
    "bulma": "^1.0.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^10.0.0",
    "nodemon": "^3.1.0",
    "nyc": "^15.1.0",
    "turndown": "^7.1.3",
    "typescript": "^5.4.0"
  }
}
