{
  "name": "Copy as Markdown",
  "version": "0.6.0",
  "manifest_version": 2,
  "description": "Copy Link or Image as Markdown code",
  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
     "default_icon": "toolbar-copy-as-markdown.png",
     "default_title": "Copy as Markdown...", 
     "default_popup": "browser-action-popup.html"
  },
  "icons": {
    "16": "toolbar-copy-as-markdown.png",
    "48": "toolbar-copy-as-markdown.png",
    "128": "toolbar-copy-as-markdown.png"
  },
  "background": {
    "page": "background.html"
  },
  "commands": {
    "current-tab-link": {
      "description": "current tab: [title](url)"
    },
    "current-tab-link-with-identifier": {
      "description": "current tab: [title][identifier]"
    },
    "all-tabs-link-as-list": {
      "description": "all tabs: * [title](url)"
    }
  }
}
