{
  "name": "Copy as Markdown",
  "version": "2.4.6",
  "version_name": "2.4.6",
  "manifest_version": 2,
  "description": "Copy Link or Image as Markdown code",
  "permissions": [
    "tabs",
    "contextMenus",
    "clipboardWrite"
  ],
  "browser_action": {
    "default_icon": "./images/icon-128.png",
    "default_title": "Copy as Markdown...",
    "default_popup": "./ui/popup.html",
    "browser_style": true
  },
  "icons": {
    "16": "./images/icon-16.png",
    "48": "./images/icon-48.png",
    "128": "./images/icon-128.png"
  },
  "background": {
    "page": "./background.html",
    "persistent": true
  },
  "commands": {
    "current-tab-link": {
      "description": "current tab: [title](url)"
    },
    "all-tabs-link-as-list": {
      "description": "all tabs: * [title](url)"
    },
    "all-tabs-title-as-list": {
      "description": "all tabs: * title"
    },
    "all-tabs-url-as-list": {
      "description": "all tabs: * url"
    }
  },
  "options_ui": {
    "page": "./ui/options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "jid1-tfBgelm3d4bLkQ@jetpack",
      "strict_min_version": "60.0"
    }
  }
}
